    /* Start Variables */
    
     :root {
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
    /* End Variables */
    /* Start Global Rules */
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: "Open Sans", sans-serif;
        margin-bottom: 0%;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    /* End Global Rules */
    /* Start Header */
    
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }
    
    header .logo img {
        height: 60px;
    }
    
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
        display:none;
    }
    
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: block;
        }
    }
    
    header nav ul {
        display: flex;
    }
    
    @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover+ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav ul li a {
            padding: 15px !important;
        }
    }
    
    header nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    }
    
    header nav ul li a.active,
    header nav ul li a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    header nav .form {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    
    header nav .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    /* End Header */
    /* Start Landing */
    
    .landing {
        background-image: url(../image/agto-nugroho-wuDvhtaAYYI-unsplash.jpg);
        min-height: 100vh;
        background-size: cover;
        position: relative;
    }
    
    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.60%);
    }
    
    .landing .text {
        background-color: var(--transparent-color);
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        width: 50%;
        padding: 50px;
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    
    .landing .text .content {
        max-width: 500px;
    }
    
    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    
    .landing .text .content h2 {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: normal;
        line-height: 1.5;
    }
    
    .landing .text .content p {
        font-size: 14px;
        line-height: 1.6;
    }
    
    .landing .change-background {
        position: absolute;
        color: #ddd;
        top: 50%;
        transform: translateY(-50px);
    }
    
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    
    .landing .fa-angle-left {
        left: 30px;
    }
    
    .landing .fa-angle-right {
        right: 30px;
    }
    
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
        display: flex;
    }
    
    .landing .bullets li {
        width: 10px;
        height: 10px;
        border: 1px white solid;
        border-radius: 50%;
        margin-right: 11px;
    }
    
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    
    .services .container .main-heading {
        text-align: center;
        padding: var(--section-padding);
        margin-bottom: 100px;
    }
    
    .main-heading h2 {
        font-size: 40px;
        font-weight: normal;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .main-heading h2::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 2px;
        background-color: black;
        bottom: -9px;
    }
    
    .main-heading h2::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid black;
        bottom: -17px;
        background-color: white;
    }
    
    .main-heading p {
        width: 550px;
        margin: 0 auto 100px;
        line-height: 2;
        color: #777;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    
    @media (max-width: 767px) {
        .main-heading p {
            max-width: 100%;
        }
    }
    /* Start Services */
    
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    
    .services .srv-box {
        display: flex;
    }
    
    .services .srv-box i {
        margin-right: 50px;
    }
    
    @media (max-width: 767px) {
        .services .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .srv-box i {
            margin: 0 0 30px;
        }
    }
    
    .services .srv-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
    
    .services .srv-box p {
        line-height: 2;
        color: #777;
    }
    /* End Services */
    /*  Start desing */
    
    .desing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;
        background-image: url(/image/pexels-francesco-ungaro-998641.jpg);
        background-size: cover;
    }
    
    .desing::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.60%);
    }
    
    .desing .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    
    .desing .images img {
        max-width: 200px;
    }
    
    .desing .text {
        position: relative;
        z-index: 2;
        padding: 50px;
        position: absolute;
        right: 0;
        background-color: var(--transparent-color);
    }
    
    @media (max-width: 767px) {
        .desing .text {
            width: 100%;
        }
    }
    
    .desing .text h2 {
        margin-bottom: 40px;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    .desing .text ul li {
        padding: 15px 0;
    }
    
    .desing .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
    
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
        padding-top: var(--section-padding);
    }
    
    .portfolio .shuffle li {
        padding: 10px;
    }
    
    .portfolio .shuffle .active {
        background-color: var(--main-color);
        color: white;
        border-radius: 10px;
        cursor: pointer
    }
    
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .portfolio .imgs-container .box {
        position: relative;
    }
    
    @media (max-width: 768px) {
        flex-basis: 100%;
    }
    
    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: calc(100%/3)
        }
    }
    
    .portfolio .imgs-container .box {
        overflow: hidden;
        position: relative;
    }
    
    .portfolio .imgs-container .box img {
        width: 100%;
        transition: .6s;
        overflow: hidden;
    }
    
    .portfolio .imgs-container .box .caption {
        position: absolute;
        bottom: -100%;
        width: 100%;
        background-color: var(--transparent-color);
        left: 0;
        transition: .3s;
    }
    
    .portfolio .imgs-container .box .caption h4 {
        padding: 10px;
        font-size: 21px;
        font-weight: normal;
    }
    
    .portfolio .imgs-container .box .caption p {
        padding: 10px;
        font-size: 17px;
        color: var(--main-color);
    }
    
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    
    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
        bottom: 0;
    }
    
    .portfolio .more {
        background-color: var(--main-color);
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 10px;
    }
    
    .video {
        position: relative;
    }
    
    .video video {
        max-width: 100%;
    }
    
    .video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        text-align: center;
        width: 100%;
        background-color: var(--transparent-color);
        color: white;
    }
    
    .video .text h2 {
        font-weight: normal;
        margin: 0 0 30px;
        text-transform: uppercase;
        font-size: 30px;
    }
    
    .video .text p {
        margin: 0 0 30px;
        font-size: 17px;
    }
    
    .video .text button {
        border: none;
        padding: 10px;
        background-color: #000000;
        color: white;
        text-transform: uppercase;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .about {
        padding-top: var(--section-padding);
    }
    
    .stats {
        background-image: url(/image/nasa-rTZW4f02zY8-unsplash.jpg);
        background-size: cover;
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative;
        text-align: center;
        top: 100px;
    }
    
    .stats .container {
        background-color: var(--transparent-color);
        display: flex;
        position: relative;
        color: white;
        flex-wrap: wrap;
    }
    
    .stats .container .box {
        padding: 50px;
        flex-basis: 25%;
    }
    
    @media (min-width: 768px) {
        .stats .container .box {
            flex-basis: 50%;
        }
    }
    
    @media (min-width: 1199px) {
        .stats .container .box {
            flex-basis: 25%
        }
    }
    
    @media (max-width: 768px) {
        .stats .container .box {
            flex-basis: 100%;
        }
    }
    
    .stats .container .box i {
        width: 40px;
        height: 40px;
        margin: 0 auto 30px;
        background-color: black;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        align-items: center;
    }
    
    .stats .container .box .number {
        font-size: 50px;
        font-weight: normal;
        margin: 0 0 30px;
    }
    
    .stats .container .box p {
        font-size: 17px;
        font-weight: normal;
    }
    /* end desing */
    /* skills */
    
    .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        margin-top: 50px;
    }
    
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    @media (min-width: 992px) {
        .our-skills .container>div {
            flex-basis: 45%;
        }
    }
    
    .our-skills .container>div>h3 {
        text-align: center;
        margin-bottom: 30px;
        padding-top: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    .our-skills .container>div>p {
        line-height: 1.6;
        color: var(--transparent-color);
        text-align: center;
        margin-bottom: 50px;
    }
    
    .our-skills .testimonials .content {
        display: flex;
    }
    
    @media (max-width: 767px) {
        .our-skills .testimonials .content {
            flex-direction: column;
            text-align: center;
        }
    }
    
    .our-skills .testimonials .content img {
        width: 100px;
        margin-right: 50px;
        border-radius: 50%;
        margin-bottom: 50px;
    }
    
    @media (max-width: 767px) {
        .our-skills .testimonials .content img {
            margin: 10px auto 20px;
        }
    }
    
    .our-skills .testimonials .content .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
    }
    
    .our-skills .testimonials .content .text p {
        text-align: end;
        color: var(--transparent-color);
    }
    
    .our-skills .testimonials .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .our-skills .testimonials .bullets li {
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 50%;
        margin-right: 11px;
    }
    
    .our-skills .testimonials .bullets .active {
        background-color: var(--main-color);
        cursor: pointer;
        border: none;
    }
    
    .our-skills .prog-holder {
        margin-bottom: 40px;
    }
    
    .our-skills .prog-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px
    }
    
    .our-skills .prog-holder .prog {
        background-color: #ddd;
        height: 30px;
    }
    
    .our-skills .prog-holder .prog span {
        background-color: var(--main-color);
        height: 100%;
        display: block;
        position: relative;
    }
    
    .our-skills .prog-holder .prog span::before {
        content: attr(data-progress);
        background-color: black;
        color: white;
        position: absolute;
        top: -35px;
        right: -18px;
        width: 40px;
        text-align: center;
        padding: 3px 0;
        border-radius: 10px;
    }
    
    .our-skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -7px;
        top: -11px;
    }
    
    .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(/image/pexels-hristo-fidanov-1252869\ \(2\).jpg);
        background-size: cover;
        color: white;
        position: relative;
        font-size: 50px;
        text-align: center;
    }
    
    .quote .container {}
    
    .quote .container q {
        position: relative;
    }
    
    .quote .container span {
        display: block;
        font-size: 16px;
        margin: 15px auto 15px;
    }
    
    .pricing .main-heading {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    .plans {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .plans .plan .head {
        padding: 40px 20px;
        /* font-size: 35px; */
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    
    .plans .plan .head h3 {
        margin-bottom: 20px;
        font-weight: normal;
        text-transform: uppercase;
    }
    
    .plans .plan {
        text-align: center;
    }
    
    .plans .plan .head span {
        font-size: 60px;
        font-weight: bold;
        position: relative;
    }
    
    .plans .plan .head span::after {
        content: "/Mo";
        font-size: 20px;
        position: absolute;
        right: -49px;
        bottom: 0;
        ;
    }
    
    .plans .plan .head span::before {
        content: "$";
        font-size: 25px;
        font-weight: normal;
        position: absolute;
        top: 0;
        right: 82px;
    }
    
    .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
    }
    
    .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    
    .plans .plan ul li:not(:last-child)::after {
        content: '';
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        bottom: 0;
        left: 50%;
        transform: translatex(-50%);
        position: absolute;
    }
    
    .plans .plan .foot {
        padding: 50px
    }
    
    .plans .plan .foot a {
        text-decoration: none;
        border: 1px solid var(--main-color);
        padding: 20px;
        border-radius: 10px;
    }
    
    .pricing .contact-text {
        text-align: center;
        font-size: 20px;
    }
    
    .pricing .contact-link {
        margin: 30px auto;
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 20px;
        background-color: var(--main-color);
        color: white;
        width: fit-content;
        border-radius: 10px;
    }
    
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(/image/pexels-francesco-ungaro-998641.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }
    
    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }
    
    .subscribe .container form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    
    .subscribe .container form {
        width: 500px;
        max-width: 100%;
        display: flex;
        position: relative;
    }
    
    .subscribe .container form [type="email"] {
        padding: 20px 20px 20px 60px;
        background: none;
        border: 1px solid white;
        border-right: none;
    }
    
    .subscribe .container form [type="submit"] {
        background-color: var(--main-color);
        border: 1px solid white;
        border-left: none;
        /* padding: 20px; */
        color: white;
        width: 130px;
        text-transform: uppercase;
    }
    
    .subscribe .container form [type="email"]:focus,
    .subscribe .container form [type="submit"]:focus {
        outline: none;
    }
    
    .subscribe form ::placeholder {
        color: white;
    }
    
    .subscribe p {
        margin-left: 40px;
        line-height: 2;
    }
    
    @media (max-width: 991px) {
        .subscribe p {
            margin: 30px 0 0;
        }
    }
    
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    
    .contact .content {
        display: flex;
        justify-content: space-between;
    }
    
    @media (max-width: 767px) {
        .contact .content {
            flex-direction: column;
        }
    }
    
    .contact .content form {
        flex-basis: 70%;
        margin-top: 50px;
    }
    
    .contact .content form .main-input {
        display: block;
        padding: 20px;
        margin-bottom: 40px;
        border: 1px solid #ccc;
        width: 100%;
    }
    
    .contact .content form .main-input:focus {
        outline: none;
    }
    
    .contact .content form input[type="submit"] {
        background-color: var(--main-color);
        padding: 20px;
        border: navajowhite;
        color: white;
        text-transform: uppercase;
        display: flex;
        margin-left: auto;
        cursor: pointer;
        border-radius: 10px;
    }
    
    @media (max-width: 767px) {
        .contact .content .info {
            order: -1;
            text-align: center;
        }
    }
    
    .contact .content .info {
        flex-basis: 25%;
        margin-top: 50px;
    }
    
    .contact .main-heading {
        padding-bottom: 100px;
    }
    
    .contact .content .info h4 {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 90px;
    }
    
    @media (max-width: 767px) {
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 30px;
        }
    }
    
    .contact .content form textarea.main-input {
        height: 200px;
    }
    
    .contact .content .info span {
        display: block;
        margin-bottom: 10px;
        color: #777;
    }
    
    .contact .content .info address {
        line-height: 2;
        color: #777;
    }
    
    .footer {
        padding-top: calc(var(--section-padding)/2);
        padding-bottom: calc(var(--section-padding)/2);
        background-image: url(/image/pexels-francesco-ungaro-998641.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    
    .footer .container {
        position: relative;
    }
    
    .footer .container img {
        height: 60px;
    }
    
    .footer .container p:not(.copyright) {
        font-size: 22px;
        border-bottom: 1px solid;
        width: fit-content;
        margin: 20px auto;
        padding: 20px;
        text-transform: uppercase;
    }
    
    .footer .social-icons {
        margin: 0 auto 20px;
    }
    
    .footer .social-icons i {
        padding: 10px 15px;
    }
    
    .footer .copyright {
        margin-top: 60px;
    }
    
    .footer .copyright span {
        color: var(--main-color);
        font-weight: bold;
    }
